player = 
{
	name = Player
	sprite = {stalker1 stalker2 stalker3 stalker4}
	faction = playerfaction
	money = {10350 13800}
	attributes = 
	{
		Level =
		{
			start = 1
		}
		Health = 
		{
			start = 78
			max = 78
		}
		Stamina = 
		{
			start = 80
			max = 80
		}
		Strength = 
		{
			start = 15
		}
		Dexterity = 
		{
			start = 15
		}
		Endurance = 
		{
			start = 15
		}
		Perception = 
		{
			start = 15
		}
		Social = 
		{
			start = 15
		}
		Marksmanship = 
		{
			start = 18
		}
		Medical = 
		{
			start = 15
		}
		Mechanical =
		{
			start = 14
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = City2
		weapon = PM
		backpack = itembag
		#backweapon = AKM
		backweapon = TOZ66
		#helmet = helmet_ssh68
	}
	items =
	{
		#helmet_ssh68 = 1		
		medkit = 2
		9x18 = 1
		#12gauge = 1
		City2 = 1
		6b2 = 1
		itembag = 1
		weapons = 
		{
			PM = 
			{
				magazine = standart
			}
			#AKM =
			#{
			#	magazine = standart
			#}
			#TOZ66 = 
			#{
			#	magazine = standart
			#}
		}
		magazines =
		{
			PM8Rounds =
			{
				amount = 8
			}
			PM8Rounds =
			{			
				amount = 8
			}
			PM8Rounds =
			{			
				
			}
			PM8Rounds =
			{			
				
			}
			#RPKmag =
			#{
			#	amount = 45
			#}
			#AKmag =
			#{
			#	amount = {13 19}
			#	type = BP
			#}	
			#AKmag =
			#{
			#	amount = {20 25}
			#}	
		}		
	}
}

stalker_newbie =
{
	name = Сталкер
	sprite = {stalker1 stalker2 stalker4}
	faction = loners
	attributes = 
	{
		Level = 
		{
			start = {1 3}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {14 18}
		}
		Dexterity = 
		{
			start = {14 18}
		}
		Endurance = 
		{
			start = {14 18}
		}
		Perception = 
		{
			start = {14 18}
		}
		Social = 
		{
			start = {14 18}
		}
		Marksmanship = 
		{
			start = {14 18}
		}
		Medical = 
		{
			start = {14 18}
		}
		Mechanical =
		{
			start = {14 18}
		}
	}
	equipped = 
	{
		vest = NewbieJacket
		weapon = PM
		backpack = itembag
	}
	items =
	{	
		itembag = 1
		NewbieJacket = 1
		weapons = 
		{
			PM = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			PM8Rounds =
			{
				amount = 8
			}
			PM8Rounds =
			{
				amount = 8
			}
			PM8Rounds =
			{
				amount = 8
			}
		}		
	}
}

stalker_newbie2 =
{
	name = Сталкер
	sprite = stalker3
	faction = loners
	attributes = 
	{
		Level = 
		{
			start = {1 3}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {14 18}
		}
		Dexterity = 
		{
			start = {14 18}
		}
		Endurance = 
		{
			start = {14 18}
		}
		Perception = 
		{
			start = {14 18}
		}
		Social = 
		{
			start = {14 18}
		}
		Marksmanship = 
		{
			start = {14 18}
		}
		Medical = 
		{
			start = {14 18}
		}
		Mechanical =
		{
			start = {14 18}
		}
	}
	equipped = 
	{
		vest = NewbieJacket
		weapon = TOZ66sawnoff
		backpack = itembag
	}
	items =
	{	
		itembag = 1
		NewbieJacket = 1
		12gauge = 1
		weapons = 
		{
			TOZ66sawnoff = 
			{
				magazine = standart
			}
		}		
	}
}

stalker_experienced =
{
	name = Сталкер
	sprite = {stalker5 stalker6}
	faction = loners
	attributes = 
	{
		Level = 
		{
			start = {6 10}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {16 20}
		}
		Dexterity = 
		{
			start = {16 20}
		}
		Endurance = 
		{
			start = {16 20}
		}
		Perception = 
		{
			start = {16 20}
		}
		Social = 
		{
			start = {16 20}
		}
		Marksmanship = 
		{
			start = {16 20}
		}
		Medical = 
		{
			start = {16 20}
		}
		Mechanical =
		{
			start = {16 20}
		}
	}
	equipped = 
	{
		armor = zarya
		vest = City2
		weapon = AKM
		backpack = rd54
	}
	items =
	{	
		rd54 = 1
		zarya = 1
		City2 = 1
		medkit = 1
		weapons = 
		{
			AKM = 
			{
				magazine = standart
			}
		}	
		magazines =
		{
			AKmag =
			{
				amount = 30
			}	
			AKmag =
			{
				amount = 30
			}	
			AKmag =
			{
				amount = 30
			}	
		}
	}
}

stalker_experienced2 =
{
	name = Сталкер
	sprite = {stalker7 stalker8}
	faction = loners
	attributes = 
	{
		Level = 
		{
			start = {6 10}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {16 20}
		}
		Dexterity = 
		{
			start = {16 20}
		}
		Endurance = 
		{
			start = {16 20}
		}
		Perception = 
		{
			start = {16 20}
		}
		Social = 
		{
			start = {16 20}
		}
		Marksmanship = 
		{
			start = {16 20}
		}
		Medical = 
		{
			start = {16 20}
		}
		Mechanical =
		{
			start = {16 20}
		}
	}
	equipped = 
	{
		armor = zarya
		vest = BeltA
		weapon = AK74
		helmet = helmet_ssh68
	}
	items =
	{	
		helmet_ssh68 = 1
		zarya = 1
		BeltA = 1
		medkit = 1
		weapons = 
		{
			AK74 = 
			{
				magazine = standart
			}
		}	
		magazines =
		{
			AK74mag =
			{
				amount = 30
			}	
			AK74mag =
			{
				amount = 30
			}	
			AK74mag =
			{
				amount = 30
			}	
		}
	}
}

stalker_experienced3 =
{
	name = Сталкер
	sprite = {stalker7 stalker8}
	faction = loners
	attributes = 
	{
		Level = 
		{
			start = {6 10}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {16 20}
		}
		Dexterity = 
		{
			start = {16 20}
		}
		Endurance = 
		{
			start = {16 20}
		}
		Perception = 
		{
			start = {16 20}
		}
		Social = 
		{
			start = {16 20}
		}
		Marksmanship = 
		{
			start = {16 20}
		}
		Medical = 
		{
			start = {16 20}
		}
		Mechanical =
		{
			start = {16 20}
		}
	}
	equipped = 
	{
		armor = zarya
		vest = City2
		weapon = Mosin
	}
	items =
	{	
		zarya = 1
		City2 = 1
		medkit = 1
		7.62x54 = 1
		weapons = 
		{
			Mosin = 
			{
				magazine = standart
			}
		}	
		magazines =
		{

		}
	}
}

volk =
{
	name = Волк
	sprite = stalker6
	faction = loners
	dialogue = volk
	attributes = 
	{
		Level = 
		{
			start = {6 10}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = 19
		}
		Dexterity = 
		{
			start = 21
		}
		Endurance = 
		{
			start = 18
		}
		Perception = 
		{
			start = 20
		}
		Social = 
		{
			start = 19
		}
		Marksmanship = 
		{
			start = 19
		}
		Medical = 
		{
			start = {18 22}
		}
		Mechanical =
		{
			start = {18 22}
		}
	}
	equipped = 
	{
		armor = zarya
		vest = Partizan
		weapon = AK74u
		backweapon = TOZ34
		backpack = itembag
	}
	items =
	{	
		12gauge = 1
		itembag = 1
		zarya = 1
		Partizan = 1
		medkit = 2
		weapons = 
		{
			AK74u = {magazine = standart}
			TOZ34 = {magazine = standart}
		}	
		magazines =
		{
			AK74mag =
			{
				amount = 30				
			}
			AK74mag =
			{
				amount = 30				
			}
			AK74mag =
			{
				amount = 30				
			}
		}
	}
}

eggplant =
{
	name = Фанат
	sprite = stalker7
	faction = loners
	dialogue = eggplant
	attributes = 
	{
		Level = 
		{
			start = 8
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = 18
		}
		Dexterity = 
		{
			start = 18
		}
		Endurance = 
		{
			start = 19
		}
		Perception = 
		{
			start = 16
		}
		Social = 
		{
			start = 13
		}
		Marksmanship = 
		{
			start = 19
		}
		Medical = 
		{
			start = 9
		}
		Mechanical =
		{
			start = 14
		}
	}
	equipped = 
	{
		armor = zarya
		vest = Partizan
		weapon = Type63
		backpack = itembag
	}
	items =
	{	
		itembag = 1
		zarya = 1
		Partizan = 1
		medkit = 1
		weapons = 
		{
			Type63 = 
			{
				magazine = standart
			}
		}	
		magazines =
		{
			Type63mag =
			{
				amount = 20
			}	
			Type63mag =
			{
				amount = 20
			}	
		}
	}
}

sidorovich =
{
	name = Сидорович
	sprite = sidorovich
	faction = loners
	invulnerable
	immobile
	money = 130000
	dialogue = test_dialogue
	merchant_stock = sidorovich
	attributes = 
	{
		Level = 
		{
			start = 12
		}
		Health = 
		{
			start = 72
			max = 72
		}
		Stamina = 
		{
			start = 57
			max = 57
		}
		Strength = 
		{
			start = 17
		}
		Dexterity = 
		{
			start = 13
		}
		Endurance = 
		{
			start = 17
		}
		Perception = 
		{
			start = 21
		}
		Social = 
		{
			start = 21
		}
		Marksmanship = 
		{
			start = 22
		}
		Medical = 
		{
			start = 17
		}
		Mechanical =
		{
			start = 20
		}
	}
	equipped = 
	{
	
	}
	items =
	{	
		
	}
}

bandit_newbie =
{
	name = Бандит
	sprite = {bandit1 bandit2 bandit3 bandit4}
	faction = bandits
	attributes = 
	{
		Level = 
		{
			start = {1 3}
		}
		Health = 
		{
			start = 66
			max = 66
		}
		Stamina = 
		{
			start = 66
			max = 66
		}
		Strength = 
		{
			start = {14 18}
		}
		Dexterity = 
		{
			start = {14 18}
		}
		Endurance = 
		{
			start = {14 18}
		}
		Perception = 
		{
			start = {14 18}
		}
		Social = 
		{
			start = {14 18}
		}
		Marksmanship = 
		{
			start = {12 14}
		}
		Medical = 
		{
			start = {14 18}
		}
		Mechanical =
		{
			start = {14 18}
		}
	}
	equipped = 
	{
		vest = BanditJacket
		weapon = PM
		#backpack = itembag
	}
	items =
	{	
		#itembag = 1
		BanditJacket = 1
		weapons = 
		{
			PM = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			PM8Rounds =
			{
				amount = 8
			}
			PM8Rounds =
			{
				amount = 8
			}
			PM8Rounds =
			{
				amount = 8
			}
		}		
	}
}

bandit_experienced =
{
	name = Бандит
	sprite = {bandit5 bandit6}
	faction = bandits
	attributes = 
	{
		Level = 
		{
			start = {6 9}
		}
		Health = 
		{
			start = {68 81}
			max = 81
		}
		Stamina = 
		{
			start = {66 82}
			max = 82
		}
		Strength = 
		{
			start = {16 20}
		}
		Dexterity = 
		{
			start = {16 20}
		}
		Endurance = 
		{
			start = {16 20}
		}
		Perception = 
		{
			start = {16 20}
		}
		Social = 
		{
			start = {16 20}
		}
		Marksmanship = 
		{
			start = {16 20}
		}
		Medical = 
		{
			start = {16 20}
		}
		Mechanical =
		{
			start = {16 20}
		}
	}
	equipped = 
	{
		vest = Partizan
		weapon = AK74u
	}
	items =
	{	
		Partizan = 1
		weapons = 
		{
			AK74u = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			AK74mag =
			{
				amount = 30
			}	
			AK74mag =
			{
				amount = 30
			}	
			AK74mag =
			{
				amount = 30
			}
		}		
	}
}

bandit_experienced2 =
{
	name = Бандит
	sprite = {bandit5 bandit6}
	faction = bandits
	attributes = 
	{
		Level = 
		{
			start = {6 9}
		}
		Health = 
		{
			start = {68 81}
			max = 81
		}
		Stamina = 
		{
			start = {66 82}
			max = 82
		}
		Strength = 
		{
			start = {16 20}
		}
		Dexterity = 
		{
			start = {16 20}
		}
		Endurance = 
		{
			start = {16 20}
		}
		Perception = 
		{
			start = {16 20}
		}
		Social = 
		{
			start = {16 20}
		}
		Marksmanship = 
		{
			start = {16 20}
		}
		Medical = 
		{
			start = {16 20}
		}
		Mechanical =
		{
			start = {16 20}
		}
	}
	equipped = 
	{
		vest = Alpha
		weapon = SVT
	}
	items =
	{	
		Alpha = 1
		weapons = 
		{
			SVT = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			SVTmag =
			{
				amount = 10
			}	
			SVTmag =
			{
				amount = 10
			}	
			SVTmag =
			{
				amount = 10
			}
		}		
	}
}

bandit_experienced3 =
{
	name = Бандит
	sprite = {bandit5 bandit6}
	faction = bandits
	attributes = 
	{
		Level = 
		{
			start = {6 9}
		}
		Health = 
		{
			start = {68 81}
			max = 81
		}
		Stamina = 
		{
			start = {66 82}
			max = 82
		}
		Strength = 
		{
			start = {16 20}
		}
		Dexterity = 
		{
			start = {16 20}
		}
		Endurance = 
		{
			start = {16 20}
		}
		Perception = 
		{
			start = {16 20}
		}
		Social = 
		{
			start = {16 20}
		}
		Marksmanship = 
		{
			start = {16 20}
		}
		Medical = 
		{
			start = {16 20}
		}
		Mechanical =
		{
			start = {16 20}
		}
	}
	equipped = 
	{
		vest = Alpha
		weapon = PPSh
	}
	items =
	{	
		Alpha = 1
		weapons = 
		{
			PPSh = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			PPShmag =
			{
				amount = {29 51}
			}	
		}		
	}
}

bandit_newbie2 =
{
	name = Бандит
	sprite = {bandit1 bandit2 bandit3 bandit4}
	faction = bandits
	attributes = 
	{
		Level = 
		{
			start = {1 3}
		}
		Health = 
		{
			start = 66
			max = 66
		}
		Stamina = 
		{
			start = 66
			max = 66
		}
		Strength = 
		{
			start = {14 18}
		}
		Dexterity = 
		{
			start = {14 18}
		}
		Endurance = 
		{
			start = {14 18}
		}
		Perception = 
		{
			start = {14 18}
		}
		Social = 
		{
			start = {14 18}
		}
		Marksmanship = 
		{
			start = {12 14}
		}
		Medical = 
		{
			start = {14 18}
		}
		Mechanical =
		{
			start = {14 18}
		}
	}
	equipped = 
	{
		vest = BanditJacket
		weapon = TOZ66sawnoff
	}
	items =
	{	
		BanditJacket = 1
		12gauge = 1
		weapons = 
		{
			TOZ66sawnoff = 
			{
				magazine = standart
			}
		}		
	}
}

mercenary_experienced =
{
	name = Наемник
	sprite = merc3
	faction = mercenaries
	attributes = 
	{
		Level = 
		{
			start = {6 9}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {17 21}
		}
		Dexterity = 
		{
			start = {17 21}
		}
		Endurance = 
		{
			start = {17 21}
		}
		Perception = 
		{
			start = {17 21}
		}
		Social = 
		{
			start = {17 21}
		}
		Marksmanship = 
		{
			start = {17 21}
		}
		Medical = 
		{
			start = {17 21}
		}
		Mechanical =
		{
			start = {17 21}
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = merc_vest
		weapon = M4A1
	}
	items =
	{	
		6b2 = 1
		merc_vest = 1
		weapons = 
		{
			M4A1 = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
		}		
	}
}

mercenary_experienced2 =
{
	name = Наемник
	sprite = merc1
	faction = mercenaries
	attributes = 
	{
		Level = 
		{
			start = {6 9}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {17 21}
		}
		Dexterity = 
		{
			start = {17 21}
		}
		Endurance = 
		{
			start = {17 21}
		}
		Perception = 
		{
			start = {17 21}
		}
		Social = 
		{
			start = {17 21}
		}
		Marksmanship = 
		{
			start = {17 21}
		}
		Medical = 
		{
			start = {17 21}
		}
		Mechanical =
		{
			start = {17 21}
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = merc_vest
		weapon = L85A2iron
	}
	items =
	{	
		6b2 = 1
		merc_vest = 1
		weapons = 
		{
			L85A2iron = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
		}		
	}
}

mercenary_experienced3 =
{
	name = Наемник
	sprite = merc2
	faction = mercenaries
	attributes = 
	{
		Level = 
		{
			start = {6 9}
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {17 22}
		}
		Dexterity = 
		{
			start = {17 22}
		}
		Endurance = 
		{
			start = {17 22}
		}
		Perception = 
		{
			start = {17 22}
		}
		Social = 
		{
			start = {17 22}
		}
		Marksmanship = 
		{
			start = {17 22}
		}
		Medical = 
		{
			start = {17 22}
		}
		Mechanical =
		{
			start = {17 22}
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = merc_vest
		weapon = M16A1
	}
	items =
	{	
		6b2 = 1
		merc_vest = 1
		weapons = 
		{
			M16A1 = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
			STANAG =
			{
				amount = 30
			}
		}		
	}
}

mercenary_scope =
{
	name = Стрелка
	sprite = scope
	faction = mercenaries
	attributes = 
	{
		Level = 
		{
			start = {11 14}
		}
		Health = 
		{
			start = 95
			max = 95
		}
		Stamina = 
		{
			start = 91
			max = 91
		}
		Strength = 
		{
			start = 19
		}
		Dexterity = 
		{
			start = 22
		}
		Endurance = 
		{
			start = 20
		}
		Perception = 
		{
			start = 25
		}
		Social = 
		{
			start = 17
		}
		Marksmanship = 
		{
			start = 24
		}
		Medical = 
		{
			start = 19
		}
		Mechanical =
		{
			start = 11
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = merc_vest
		weapon = FNFAL
	}
	items =
	{	
		6b2 = 1
		merc_vest = 1
		medkit = 1
		weapons = 
		{
			FNFAL = 
			{
				magazine = standart
			}
		}
		magazines =
		{
			FNFALmag =
			{
				amount = 20
			}	
			FNFALmag =
			{
				amount = 20
			}	
			FNFALmag =
			{
				amount = 20
			}	
			FNFALmag =
			{
				amount = 20
			}	
		}		
	}
}

soldier1 =
{
	name = Солдат
	sprite = soldier1
	faction = army
	attributes = 
	{
		Level = 
		{
			start = 3
		}
		Health = 
		{
			start = 76
			max = 76
		}
		Stamina = 
		{
			start = 79
			max = 79
		}
		Strength = 
		{
			start = {14 18}
		}
		Dexterity = 
		{
			start = {14 18}
		}
		Endurance = 
		{
			start = {14 18}
		}
		Perception = 
		{
			start = {14 18}
		}
		Social = 
		{
			start = {14 18}
		}
		Marksmanship = 
		{
			start = {14 18}
		}
		Medical = 
		{
			start = {14 18}
		}
		Mechanical =
		{
			start = {14 18}
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = City2
		weapon = AKS74
	}
	items =
	{	
		6b2 = 1
		City2 = 1
		weapons = 
		{
			AKS74 = 
			{
				magazine = standart
			}
		}	
		magazines =
		{
			AK74mag =
			{
				amount = 30
			}
			AK74mag =
			{
				amount = 30
			}
		}
	}
}

soldier2 =
{
	name = Солдат
	sprite = soldier2
	faction = army
	attributes = 
	{
		Level = 
		{
			start = 6
		}
		Health = 
		{
			start = 83
			max = 83
		}
		Stamina = 
		{
			start = 85
			max = 85
		}
		Strength = 
		{
			start = {16 18}
		}
		Dexterity = 
		{
			start = {16 18}
		}
		Endurance = 
		{
			start = {16 18}
		}
		Perception = 
		{
			start = {16 18}
		}
		Social = 
		{
			start = {16 18}
		}
		Marksmanship = 
		{
			start = {16 18}
		}
		Medical = 
		{
			start = {16 18}
		}
		Mechanical =
		{
			start = {16 18}
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = Partizan
		weapon = AK74
	}
	items =
	{	
		6b2 = 1
		Partizan = 1
		medkit = 1
		weapons = 
		{
			AK74 = 
			{
				magazine = standart
			}
		}	
		magazines =
		{
			AK74mag =
			{
				amount = 30
			}
			AK74mag =
			{
				amount = 30
			}
		}
	}
}

soldier3 =
{
	name = Солдат
	sprite = soldier3
	faction = army
	attributes = 
	{
		Level = 
		{
			start = 8
		}
		Health = 
		{
			start = 83
			max = 83
		}
		Stamina = 
		{
			start = 85
			max = 85
		}
		Strength = 
		{
			start = {18 20}
		}
		Dexterity = 
		{
			start = {18 20}
		}
		Endurance = 
		{
			start = {18 20}
		}
		Perception = 
		{
			start = {18 20}
		}
		Social = 
		{
			start = {18 20}
		}
		Marksmanship = 
		{
			start = {18 20}
		}
		Medical = 
		{
			start = {18 20}
		}
		Mechanical =
		{
			start = {18 20}
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = Partizan
		weapon = AKM
	}
	items =
	{	
		6b2 = 1
		Partizan = 1
		medkit = 1
		weapons = 
		{
			AKM = 
			{
				magazine = standart
			}
		}	
		magazines =
		{
			AKmag =
			{
				amount = 30
			}
			AKmag =
			{
				amount = 30
			}
		}
	}
}

vist =
{
	name = В.Вистулко
	sprite = soldier3
	faction = army
	attributes = 
	{
		Level = 
		{
			start = 13
		}
		Health = 
		{
			start = 91
			max = 91
		}
		Stamina = 
		{
			start = 87
			max = 87
		}
		Strength = 
		{
			start = 21
		}
		Dexterity = 
		{
			start = 20
		}
		Endurance = 
		{
			start = 21
		}
		Perception = 
		{
			start = 22
		}
		Social = 
		{
			start = 13
		}
		Marksmanship = 
		{
			start = 25
		}
		Medical = 
		{
			start = 11
		}
		Mechanical =
		{
			start = 11
		}
	}
	equipped = 
	{
		armor = 6b2
		vest = BeltA
		weapon = RPK74
		backpack = rd54
	}
	items =
	{	
		rd54 = 1
		6b2 = 1
		BeltA = 1
		medkit = 1
		weapons = 
		{
			RPK74 = 
			{
				magazine = standart
			}
		}	
		magazines =
		{
			RPK74mag =
			{
				amount = 45
			}	
			RPK74mag =
			{
				amount = 45
			}	
			RPK74mag =
			{
				amount = 45
			}	
			RPK74mag =
			{
				amount = 45
			}	
		}
	}
}

petruxa =
{
	name = Петруха
	sprite = stalker3
	faction = loners
	attributes = 
	{
		Level = 
		{
			start = 4
		}
		Health = 
		{
			start = {78 94}
			max = 94
		}
		Stamina = 
		{
			start = {80 93}
			max = 93
		}
		Strength = 
		{
			start = {14 18}
		}
		Dexterity = 
		{
			start = {14 18}
		}
		Endurance = 
		{
			start = {14 18}
		}
		Perception = 
		{
			start = {14 18}
		}
		Social = 
		{
			start = {14 18}
		}
		Marksmanship = 
		{
			start = 20
		}
		Medical = 
		{
			start = {14 18}
		}
		Mechanical =
		{
			start = {14 18}
		}
	}
	equipped = 
	{
		vest = NewbieJacket
		weapon = TOZ66
	}
	items =
	{	
		NewbieJacket = 1
		12gauge = 1
		weapons = 
		{
			TOZ66 = 
			{
				magazine = standart
			}
		}		
	}
}

yorha =
{
	name = Yorha
	sprite = yorha
	faction = none
	attributes = 
	{
		Level = 
		{
			start = {11 14}
		}
		Health = 
		{
			start = 1361
			max = 1361
		}
		Stamina = 
		{
			start = 964
			max = 964
		}
		Strength = 
		{
			start = 49
		}
		Dexterity = 
		{
			start = 43
		}
		Endurance = 
		{
			start = 41
		}
		Perception = 
		{
			start = 21
		}
		Social = 
		{
			start = 19
		}
		Marksmanship = 
		{
			start = 11
		}
		Medical = 
		{
			start = 5
		}
		Mechanical =
		{
			start = 23
		}
	}
	equipped = 
	{
		weapon = katana
	}
	items =
	{	
		katana = 1
	}
}