medkit = 
{
	weight = 0.3
	price = 800
	sprite = medkit
	AP_to_move = 4
	name = Аптечка
	item_slots = 
	{
		general_small = 1
		general_medium = 2
		general_large = 5
	}
	medkit
	maxcondition = 90
}

repairkit =
{
	weight = 3.4
	price = 2964
	name = Ремонтный_набор
	sprite = repairkit
	AP_to_move = 6
	item_slots =
	{		
		general_large = 2
	}
	repairkit
	maxcondition = 350
}

medusa = 
{
	weight = 0.7
	name = Медуза
	price = 17500
	sprite = medusa
	AP_to_move = 4
	item_slots = 
	{
		general_small = 1
		general_medium = 3
		general_large = 5
	}
	artifact =
	{		
		radiation_gain = 0.1
		damage_resistances =
		{		
			#fire = 15
			#blunt = 15
			#electricity = 15
			#tear = 14
			#radiation = 15
			#chemical = 15
			#explosion = 13
			bullet = 1	
		}
	}
}

bengal_fire = 
{
	weight = 0.3
	name = Бенгальский_огонь
	price = 15250
	sprite = bengal_fire
	AP_to_move = 3
	item_slots = 
	{
		general_medium = 2
	}
	artifact =
	{		
		attribute_modifiers =
		{
			Endurance = 1
		}	
	}
}

blood_stone = 
{
	weight = 0.6
	name = Кровь_камня
	price = 16451
	sprite = stone_blood
	AP_to_move = 3
	item_slots = 
	{
		general_medium = 2
	}
	artifact =
	{		
		regeneration_modifier = 0.1
	}
}

vyvert = 
{
	weight = 0.5
	name = Выверт
	price = 15443
	sprite = vyvert
	AP_to_move = 2
	item_slots = 
	{
		general_medium = 2
	}
	artifact =
	{		
		radiation_gain = 0.08
		Encumbrance = -3
	}
}