BeltA = 
{
	weight = 0.4
	name = BeltA
	price = 2600
	sprite = belt_a2
	equippedon = vest
	AP_to_move = 12
	item_slots = 
	{
		general_large = 2
	}	
	vest_slot_provider = 
	{
		1_1 = general_small
		1_4 = general_small
		2_1 = small_grenade
		2_2 = AK_mag
		2_3 = AK_mag
		2_4 = small_grenade
		3_1 = small_grenade
		3_2 = AK_mag
		3_3 = AK_mag
		3_4 = small_grenade		
	}
}

City2 = 
{
	weight = 0.9
	name = City2
	price = 3155
	sprite = city_2	
	AP_to_move = 12
	equippedon = vest
	item_slots = 
	{
		general_large = 2
	}	
	vest_slot_provider = 
	{
		1_1 = general_small
		1_2 = general_small
		1_3 = general_small
		1_4 = general_small
		2_1 = AK_mag
		2_2 = AK_mag
		2_3 = AK_mag
		2_4 = AK_mag
		pouch_left = general_medium	
	}
}

Alpha = 
{
	weight = 1.3
	name = Alpha
	price = 4238
	sprite = vest_alpha	
	AP_to_move = 12
	equippedon = vest
	item_slots = 
	{
		general_large = 2
	}	
	vest_slot_provider = 
	{
		1_1 = AK_mag
		1_2 = AK_mag
		1_3 = AK_mag
		1_4 = AK_mag
		2_1 = AK_mag
		2_2 = AK_mag
		2_3 = general_small
		2_4 = general_small
		pouch_left = general_medium
		pouch_right = general_medium		
	}
}

Partizan = 
{
	weight = 1.9
	name = Partizan
	price = 6530
	sprite = partizan	
	AP_to_move = 12
	equippedon = vest
	item_slots = 
	{
		general_large = 2
	}	
	vest_slot_provider = 
	{
		1_1 = AK_mag
		1_2 = AK_mag
		1_3 = AK_mag
		1_4 = AK_mag
		2_1 = AK_mag
		2_2 = AK_mag
		2_3 = AK_mag
		2_4 = AK_mag
		3_2 = small_grenade
		3_3 = small_grenade	
		pouch_left = general_medium
	}
}

NewbieJacket = 
{
	weight = 0.8
	name = Newbie_jacket
	AP_to_move = 12
	price = 1186
	sprite = newbie_jacket
	equippedon = vest
	item_slots = 
	{
		general_large = 2
	}	
	vest_slot_provider = 
	{
		1_1 = general_small
		1_4 = general_small
		3_1 = general_small
		3_4 = general_small
		webbing_right = general_small
	}
}

BanditJacket = 
{
	weight = 1.0
	name = Bandit_jacket
	price = 889
	AP_to_move = 12
	sprite = bandit_jacket
	equippedon = vest
	item_slots = 
	{
		general_large = 2
	}	
	vest_slot_provider = 
	{
		1_1 = general_small
		1_4 = general_small
		3_1 = general_small
		3_4 = general_small
	}
}

zarya = 
{
	weight = 5.0
	name = Zarya_suit
	price = 15000
	AP_to_move = 12
	sprite = zarya
	equippedon = armor
	item_slots =
	{
		general_large = 2
	}
	protection =
	{
		fire = 15
		blunt = 15
		electricity = 15
		tear = 14
		radiation = 15
		chemical = 15
		explosion = 13
		bullet = 9
	}
}

6b2 = 
{
	weight = 4.0
	name = 6b2_armor_vest
	price = 11300
	AP_to_move = 12
	sprite = 6B2
	equippedon = armor
	item_slots =
	{
		general_large = 2
	}
	protection =
	{
		blunt = 11
		tear = 12
		bullet = 14
	}
}

merc_vest = 
{
	weight = 5.4
	name = Mercenary_vest
	price = 15900
	AP_to_move = 12
	sprite = mercvest
	equippedon = armor
	item_slots = 
	{
		general_large = 2
	}
	secondary_slots = 
	{
		vest
	}
	protection =
	{
		fire = 12
		blunt = 14
		electricity = 10
		tear = 15
		radiation = 12
		chemical = 9
		explosion = 14
		bullet = 15
	}
	vest_slot_provider = 
	{
		1_1 = small_grenade
		2_1 = general_small
		2_2 = STANAG_mag
		2_3 = STANAG_mag
		2_4 = general_small		
		3_1 = general_small
		3_2 = STANAG_mag
		3_3 = STANAG_mag
		3_4 = general_small
		pouch_left = general_medium
		pouch_right = general_medium
	}
}

chn1 = 
{
	weight = 4.0
	name = CS-1_armor_vest
	price = 17300
	AP_to_move = 12
	sprite = chn1
	equippedon = armor
	item_slots = 
	{
		general_large = 2
	}
	secondary_slots = 
	{
		vest
	}
	protection =
	{
		fire = 13
		blunt = 13
		electricity = 16
		tear = 14
		radiation = 17
		chemical = 17
		explosion = 12
		bullet = 13
	}
	vest_slot_provider = 
	{
		2_1 = AK_mag
		2_2 = AK_mag
		2_3 = AK_mag
		2_4 = AK_mag
	}
}

helmet_sphere = 
{
	weight = 1.5
	name = Sphere_M-86
	price = 2367
	AP_to_move = 4
	sprite = helmet_sphere
	equippedon = helmet
	item_slots = 
	{
		general_large = 4
	}
	protection =
	{
		blunt = 2
		explosion = 2
		bullet = 3
	}
}

helmet_vityaz = 
{
	weight = 3.5
	name = Vityaz
	price = 4541
	AP_to_move = 4
	sprite = helmet_vityaz
	equippedon = helmet
	item_slots = 
	{
		general_large = 4
	}
	#secondary_slots =
	#{
	#	face
	#	eyes
	#}
	protection =
	{
		blunt = 5
		explosion = 7
		bullet = 7
	}
}

helmet_ssh68 = 
{
	weight = 1.25
	name = SSh-68
	price = 1195
	AP_to_move = 4
	sprite = helmet_ssh68
	equippedon = helmet
	item_slots = 
	{
		general_large = 4
	}
	#secondary_slots =
	#{
	#	face
	#	eyes
	#}
	protection =
	{
		blunt = 1
		explosion = 3
		bullet = 3
	}
}

itembag = 
{
	weight = 0.9
	name = Veschmeshok
	price = 700
	AP_to_move = 11
	sprite = itembag
	equippedon = backpack
	item_slots =
	{		
		general_large = 4
	}
	backpack_slot_provider =
	{
		middle_1 = general_medium
		middle_2 = general_medium
		middle_3 = general_medium
		leftpocket_1 = general_small
		leftpocket_2 = general_small
		rightpocket_1 = general_small
		rightpocket_2 = general_small
	}
}

rd54 =
{
	weight = 1.3
	name = RD54
	AP_to_move = 11
	price = 2400
	sprite = rd54
	equippedon = backpack
	item_slots =
	{		
		general_large = 4
	}
	backpack_slot_provider =
	{
		middle_1 = general_large
		middle_2 = general_large
		leftpocket_1 = small_grenade
		leftpocket_2 = small_grenade
		rightpocket_1 = AK_mag
		rightpocket_2 = AK_mag
	}
}